num=int(input("세 자리 정수 입력: "))
h=num//100
t=(num-h*100)//10
o=(num-(h*100+t*10))
def read_single_digit(prompt):
    if prompt==1:
        return "일"
    elif prompt==2:
        return '이'
    elif prompt==3:
        return '삼'
    elif prompt==4:
        return '사'
    elif prompt==5:
        return '오'
    elif prompt==6:
        return '육'
    elif prompt==7:
        return '칠'
    elif prompt==8:
        return '팔'
    elif prompt==9:
        return '구'
    else :
        return '영'
def read_number(a,b,c,):
    ha=read_single_digit(a)
    ng=read_single_digit(b)
    le=read_single_digit(c)
    print(f'{ha} {ng} {le}')
read_number(h,t,o)
